# Yusion4s

./: .gitignore  20171218_.patch  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  multidex.keep  multidex2.keep  proguard-rules.pro
app/assets/: province_data.xml
app/keystore/: README.txt  yusion4s.jks
app/libs/: AliyunSdk-RC.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusion/shanghai/yusion4s/: Yusion4sApp.java
app/src/main/java/com/yusion/shanghai/yusion4s/adapter/: UploadImgListAdapter.java  UploadLabelListAdapter.java
app/src/main/java/com/yusion/shanghai/yusion4s/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseResult.java  BaseWebViewActivity.java  DoubleCheckFragment.java
app/src/main/java/com/yusion/shanghai/yusion4s/bean/amap/: PoiResp.java
app/src/main/java/com/yusion/shanghai/yusion4s/bean/auth/: AccessTokenResp.java  BindingReq.java  BindingResp.java  Check3ElementsResp.java  CheckInfoCompletedResp.java  GetVCodeResp.java  (+7 more)
app/src/main/java/com/yusion/shanghai/yusion4s/car_select/: BrandSelectDrawerLayout.java  CarSelectActivity.java  DividerItemDecoration.java  DlrStoreSelectActivity.java  EngCapBean.java
app/src/main/java/com/yusion/shanghai/yusion4s/crash/: CrashHandler.java
app/src/main/java/com/yusion/shanghai/yusion4s/event/: ApplyActivityEvent.java  ApplyActivityEvent.kt  ApplyFinancingFragmentEvent.java  MainActivityEvent.java  OrderItemFragmentEvent.java
app/src/main/java/com/yusion/shanghai/yusion4s/glide/: GlideImageLoader.java  GlideImageView.java  MyAppGlideModule.java  MyGlideModule.java  ProgressDataFetcher.java  ProgressInterceptor.java  ProgressModelLoader.java  ProgressResponseBody.java  RefreshFooter.java  RefreshHeader.java  RotateTransformation.java  ShapeImageView.java  StatusImageRel.java
app/src/main/java/com/yusion/shanghai/yusion4s/jpush/: JpushDialogActivity.java  JpushReceiver.java  JpushResp.java  YusionReceiver.java
app/src/main/java/com/yusion/shanghai/yusion4s/preview/: IntensifyCache.java  IntensifyImage.java  IntensifyImageAttacher.java  IntensifyImageCache.java  IntensifyImageDelegate.java  IntensifyImageView.java  Logger.java  Utils.java
app/src/main/java/com/yusion/shanghai/yusion4s/retrofit/: Api.java
app/src/main/java/com/yusion/shanghai/yusion4s/settings/: Constants.java  Settings.java
app/src/main/java/com/yusion/shanghai/yusion4s/ubt/: AddEventThread.java  UBT.java  UBTCollections.java
app/src/main/java/com/yusion/shanghai/yusion4s/ui/: ApplyFinancingFragment.java  Car300WebViewActivity.java  CommitActivity.java  HomeFragment.java  MainActivity.java  MineFragment.java  MsgCenterFragment.java  OrderManagerFragment.java  SearchOrderActivity.java  SingleImgUploadForCreateUserActivity.java  VerificationCodeActivity.java
app/src/main/java/com/yusion/shanghai/yusion4s/utils/: ApiUtil.java  AppUtils.java  Base64Util.java  CheckIdCardValidUtil.java  CheckMobileUtil.java  ContactsUtil.java  DensityUtil.java  ExtraURLEncoder.java  FileUtil.java  GlideUtil.java  InputMethodUtil.java  LoadingUtils.java  MobileDataUtil.java  OcrUtil.java  OssUtil.java  PopupDialogUtil.java  PreviewImgUtil.java  SharedPrefsUtil.java  ToastUtil.java  URLEncoder.java  UpdateUtil.java
app/src/main/java/com/yusion/shanghai/yusion4s/widget/: ClearEditText.java  CountDownButtonWrap.java  DonutProgress.java  IdentifyingCodeView.java  NoEmptyEditText.java  ProgressWebView.java  RecyclerViewDivider.java  SpaceTextView.java  SwitchButton.java  TitleBar.java  TouchImageView.java  WheelView.java
app/src/main/java/com/yusion/shanghai/yusion4s/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_exit.xml  center_zoom_in.xml  center_zoom_out.xml  dialog_enter.xml  pop_car_select_enter_anim.xml  pop_car_select_exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml  pophide.xml  popshow.xml  rotation_y_exit.xml
app/src/main/res/color/: eng_color.xml  guess_image_color.xml  reset_color.xml  tab_color.xml
app/src/main/res/drawable/: apply_step_style_1.xml  apply_step_style_2.xml  apply_step_style_3.xml  apply_step_triangle.xml  btn_bian.xml  btn_order_cancle.xml  btn_order_next.xml  btn_order_sign.xml  btn_style.xml  change_dlr_selector.xml  commit_continue.xml  commit_return.xml  commit_return1.xml  eng_cap.xml  eng_cap_checked.xml  eng_cap_unchecked.xml  fill_9906b7a3.xml  fill_circle_20000000.xml  fill_circle_40000000.xml  fill_circle_ff3f00.xml  fill_vertical_line.xml  guess_image_selector.xml  msg_push_pop.xml  new_car_selector.xml  old_car_selector.xml  poi_btn_bg.xml  rect_stroke_ffa400.xml  refresh_header.xml  reset_butotn.xml  selector_model.xml  send_vc_button.xml  shape_side_bar_bg.xml  shape_text.xml  shape_text_gray.xml  step_gradient_line_style1.xml  step_gradient_line_style2.xml  stroke_06b7a3.xml  submit_button.xml  tab_mine_selector.xml  tab_msg_center_selector.xml  (+9 more)
app/src/main/res/layout/: activi_upload_list_sqs.xml  activity_alter_car_info.xml  activity_alter_oldcar_info.xml  activity_amap_poi_list.xml  activity_applicant_detail.xml  activity_apply.xml  activity_apply_process.xml  activity_appraisalvalue.xml  activity_binding.xml  activity_car300_web_view.xml  activity_car_select.xml  activity_change_dealer.xml  activity_change_dlr.xml  activity_commit.xml  activity_dlr_store_select.xml  activity_document.xml  activity_helper.xml  activity_jpush_dialog.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_order_create.xml  activity_order_process.xml  activity_preview.xml  activity_process.xml  activity_search_client.xml  activity_search_order.xml  activity_settings.xml  activity_submit_information.xml  activity_upload_list.xml  activity_verification_code.xml  activity_web_view.xml  amap_poi_item.xml  autonym_certify.xml  base_titlebar.xml  btns_group.xml  city_wheel_view_layout.xml  client_info_card.xml  datepick_view_layout.xml  dialog_app_update.xml  (+80 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-1209x768/: lay_y.xml
(+224 files in other folders)
