<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="42dp"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal">-->


        <!--<Button-->
            <!--android:id="@+id/search_info"-->
            <!--android:layout_width="27dp"-->
            <!--android:layout_height="16dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@null"-->
            <!--android:text="取消"-->
            <!--android:textColor="#FF999999"-->
            <!--android:textSize="13.46dp" />-->


    <!--</RelativeLayout>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/change_dlr_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </android.support.v7.widget.RecyclerView>
</LinearLayout>
