<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical">

    <com.yusion.shanghai.yusion4s.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/poi_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:color="#B1B1B1"
            android:textSize="15sp"
            tools:text="黄浦区" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_margin="10dp"
            android:background="#B1B1B1" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/poi_search_icon" />

        <com.yusion.shanghai.yusion.widget.NoEmptyEditText
            android:id="@+id/poi_keywords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/poi_delete"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/poi_delete_icon" />

        <View
            android:layout_width="1dp"
            android:layout_height="18dp"
            android:layout_margin="10dp"
            android:background="#B1B1B1" />

        <TextView
            android:id="@+id/poi_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="确定"
            android:textColor="#FF06B7A3"
            android:textSize="15dp" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/poi_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:paddingLeft="15dp"
            app:layoutManager="LinearLayoutManager" />

        <LinearLayout
            android:id="@+id/poi_no_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="55dp"
                android:src="@mipmap/poi_no_address" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没找到？输入大致地址再试试"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="或确定是此地址，可点击"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/poi_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/poi_btn_bg"
                android:onClick="onClick"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="确定并输入"
                android:textColor="@color/system_color"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>
