<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/title_bar"
        layout="@layout/base_titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="15dp">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/helper_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                    <ImageView
                        android:id="@+id/contract_img"
                        android:src="@mipmap/contract"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/helper_tv"
                        android:layout_marginLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合同规范模板"
                        android:textColor="@color/text_normal"
                        android:textSize="16sp"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@mipmap/right_arrow" />



            </LinearLayout>
            <include layout="@layout/include_line" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>