<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yusion.shanghai.yusion4s.ui.entrance.BindingActivity">

    <com.yusion.shanghai.yusion4s.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/binding_mobile_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:digits="0123456789"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textHintColor"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ECECEC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/bindling_code_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="105dp"
                android:background="@null"
                android:digits="0123456789"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="4"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textHintColor"
                android:textSize="15sp" />


            <Button
                android:id="@+id/bindling_code_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginLeft="-95dp"
                android:background="@drawable/submit_button"
                android:onClick="onClick"
                android:text="获取验证码"
                android:textColor="#FFF"
                android:textSize="12sp" />
        </LinearLayout>

        <Button
            android:id="@+id/binding_submit_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/submit_button"
            android:onClick="onClick"
            android:text="绑定手机"
            android:textColor="#FFF"
            android:textSize="19sp" />
    </LinearLayout>
</LinearLayout>
