<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="shareNames">


    <com.yusion.shanghai.yusion4s.glide.StatusImageRel
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.yusion.shanghai.yusion4s.preview.IntensifyImageView
        android:id="@+id/image_preview_breviary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animateScaleType="true"
        app:scaleType="fitAuto" />

</RelativeLayout>
