<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/base_titlebar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separate_line_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/icon_find" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="217dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/img_icon"
            android:background="@null"
            android:hint="请输入客户姓名/手机号/身份证号"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="14.5dp" />


        <Button
            android:id="@+id/search_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:text="搜索"
            android:textColor="#06b7a3"
            android:textSize="14.5dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="17dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search_info"
            android:background="@color/separate_line_color" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separate_line_color" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/search_no_result_lin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/search_no_result"
        android:id="@+id/search_no_result"
        />


    <Button
        android:id="@+id/search_create_user_btn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:background="#FF06B7A3"
        android:gravity="center"
        android:text="创建用户"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_client_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:visibility="gone" />


</LinearLayout>
