<?xml version="1.0" encoding="utf-8"?>
<com.yusion.shanghai.yusion4s.widget.TitleBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/system_color"
    android:elevation="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:titleTextAppearance="@style/title_text_style">

    <TextView
        android:id="@+id/base_title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text_normal"
        android:textSize="18sp"
        tools:text="Title"/>

    <CheckBox
        android:id="@+id/base_title_bar_edit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@null"
        android:button="@null"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="提交"
        android:textColor="@color/text_normal"
        android:textSize="16sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/base_title_bar_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@mipmap/icon_filter"
        android:visibility="gone"/>
</com.yusion.shanghai.yusion4s.widget.TitleBar>