<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.yusion.shanghai.yusion4s.ui.entrance.OrderManagerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y127">


        <ImageView
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="15dp"
            android:src="@mipmap/search_blak"
            />

        <RelativeLayout
            android:id="@+id/button"
            android:layout_width="154dp"
            android:layout_height="31dp"
            android:layout_centerInParent="true">

            <com.yusion.shanghai.yusion4s.widget.SwitchButton
                android:id="@+id/order_manager_sb"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/order_manager_new_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="新车"
                    android:textSize="@dimen/y46" />

                <TextView
                    android:id="@+id/order_manager_old_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="二手车"
                    android:textSize="@dimen/y46" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate_line_height"
        android:background="@color/separate_line_color" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:background="#ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate_line_height"
        android:background="@color/separate_line_color" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" />
</LinearLayout>
