<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:focusableInTouchMode="true"
                                             android:orientation="vertical">

    <View
        android:layout_width="368dp"
        android:layout_height="0.5dp"
        android:background="@color/separate_line_color"
        app:layout_constraintBottom_toTopOf="@+id/flow_diagram"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="-194dp"
        android:background="@color/separate_line_color"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow_diagram"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow_diagram"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/upload_label_list_tab_lin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y115"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/x9"
                        android:layout_height="@dimen/y35"
                        android:layout_marginLeft="@dimen/x43"
                        android:layout_marginStart="@dimen/x43"
                        android:layout_marginTop="@dimen/y52"
                        android:background="@drawable/fill_vertical_line"/>


                    <TextView
                        android:id="@+id/upload_label_list_tab_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x12"
                        android:layout_marginTop="@dimen/y52"
                        android:text="经销商信息"
                        android:textColor="#666666"
                        android:textSize="@dimen/y35"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:background="@color/separate_line_color"/>

                <LinearLayout
                    android:id="@+id/car_info_dlr_lin"
                    style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:text="经销商"/>

                    <TextView
                        android:id="@+id/car_info_dlr_tv"
                        style="@style/apply_info_content"
                        android:hint="请选择"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/x28"
                        android:src="@mipmap/select_arrow"
                        />

                    <!--<include layout="@layout/jiantou_lay"/>-->
                    <!--<FrameLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--&gt;-->

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@mipmap/select_arrow"/>-->
                    <!--</FrameLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dlr_lin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <LinearLayout
                        android:id="@+id/car_info_dlr_lin2"
                        style="@style/apply_info_item_extra">

                        <TextView
                            style="@style/apply_info_title"
                            android:text=""/>

                        <TextView
                            android:id="@+id/car_info_dlr_tv2"
                            style="@style/apply_info_content_extra"
                            android:hint=""/>

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/select_arrow"
                                android:visibility="invisible"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_line_height"
                android:background="@color/separate_line_color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y115"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/x9"
                        android:layout_height="@dimen/y35"
                        android:layout_marginLeft="@dimen/x43"
                        android:layout_marginStart="@dimen/x43"
                        android:layout_marginTop="@dimen/y52"
                        android:background="@drawable/fill_vertical_line"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x12"
                        android:layout_marginTop="@dimen/y52"
                        android:text="车辆信息"
                        android:textColor="#666666"
                        android:textSize="@dimen/y35"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personal_info_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color"/>

                    <LinearLayout
                        android:id="@+id/car_info_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="车型选择"/>

                        <TextView
                            android:id="@+id/car_info_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择"
                            android:maxLines="2"
                            android:singleLine="false"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x28"
                            android:src="@mipmap/select_arrow"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color"/>

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="颜色"/>

                        <EditText
                            android:id="@+id/car_info_color_tv"
                            style="@style/apply_info_content"
                            android:layout_marginRight="@dimen/x49"
                            android:hint="请输入"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/separate_line_color"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y30"
                        android:background="@color/bg_color"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color"/>

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            android:id="@+id/textView6"
                            style="@style/apply_info_title"
                            android:text="市场指导价(元)"/>

                        <TextView
                            android:id="@+id/car_info_guide_price_tv"
                            style="@style/apply_info_content"
                             android:layout_marginRight="@dimen/x49"
                            android:maxLength="9"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color"/>

                    <LinearLayout
                        android:id="@+id/personal_info_detail_home_address_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="车辆开票价(元)"/>

                        <EditText
                            android:id="@+id/car_info_bill_price_tv"
                            style="@style/apply_info_content"
                            android:layout_marginRight="@dimen/x49"
                            android:enabled="false"
                            android:hint="请输入"
                            android:inputType="number"/>

                    </LinearLayout>


                    <View
                        android:id="@+id/kaipiaojia_line"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color"/>


                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="车辆贷款额(元)"/>

                        <EditText
                            android:id="@+id/car_info_car_loan_price_tv"
                            style="@style/apply_info_content"
                             android:layout_marginRight="@dimen/x49"
                            android:enabled="false"
                            android:hint="请输入"
                            android:inputType="number"
                            android:maxLength="9"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color"/>

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="车辆首付款(元)"/>

                        <EditText
                            android:id="@+id/car_info_first_price_tv"
                            style="@style/apply_info_content"
                             android:layout_marginRight="@dimen/x49"
                            android:enabled="false"
                            android:hint="请输入"
                            android:inputType="number"
                            android:maxLength="9"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color"/>

                    <LinearLayout
                        android:id="@+id/car_info_management_price_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="是否贷档案管理费"/>

                        <TextView
                            android:id="@+id/car_info_management_price_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x28"
                            android:src="@mipmap/select_arrow"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color"/>

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="其他费用(元)"
                            />

                        <EditText
                            android:id="@+id/car_info_other_price_tv"
                            style="@style/apply_info_content"
                             android:layout_marginRight="@dimen/x49"
                            android:enabled="false"
                            android:hint="请输入"
                            android:inputType="number"
                            android:maxLength="4"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color"/>

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="总贷款额(元)"/>

                        <TextView
                            android:id="@+id/car_info_total_loan_price_tv"
                            style="@style/apply_info_content"
                             android:layout_marginRight="@dimen/x49"
                            android:maxLength="9"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/bg_color"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color"/>

                    <LinearLayout
                        android:id="@+id/car_info_loan_bank_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="贷款银行"/>

                        <TextView
                            android:id="@+id/car_info_loan_bank_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x28"
                            android:src="@mipmap/select_arrow"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color"/>


                    <LinearLayout
                        android:id="@+id/car_info_product_type_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="产品类型"/>

                        <TextView
                            android:id="@+id/car_info_product_type_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x28"
                            android:src="@mipmap/select_arrow"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/car_info_loan_periods_lin"
                        style="@style/apply_info_item"
                        android:visibility="gone">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="还款期限"/>

                        <TextView
                            android:id="@+id/car_info_loan_periods_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x28"
                            android:src="@mipmap/select_arrow"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y30"
                        android:background="@color/bg_color"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color"/>


                    <LinearLayout
                        android:id="@+id/car_info_plate_reg_addr_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="上牌地/预计上牌地"/>

                        <TextView
                            android:id="@+id/car_info_plate_reg_addr_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/x28"
                            android:src="@mipmap/select_arrow"
                            />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/car_info_next_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y127"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="@dimen/x43"
                android:layout_marginLeft="@dimen/x43"
                android:layout_marginRight="@dimen/x43"
                android:layout_marginStart="@dimen/x43"
                android:layout_marginTop="@dimen/y60"
                android:background="@drawable/submit_button"
                android:enabled="false"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/y52"/>
        </LinearLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/flow_diagram"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/step1"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/apply_step_style_2"
            android:gravity="center"
            android:text="@string/all_right"
            android:textColor="@color/white"
            app:layout_constraintRight_toLeftOf="@+id/step_separate_line"
            app:layout_constraintTop_toTopOf="parent"/>


        <View
            android:id="@+id/step_separate_line"
            android:layout_width="140dp"
            android:layout_height="2dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/step_gradient_line_style1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/step1"/>

        <TextView
            android:id="@+id/step2"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/apply_step_style_3"
            android:gravity="center"
            android:text="@string/number_2"
            android:textColor="@color/white"
            app:layout_constraintLeft_toRightOf="@+id/step_separate_line"
            app:layout_constraintTop_toTopOf="@+id/step1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="车辆信息"
            android:textColor="@color/apply_step_style_2_color"
            android:textSize="11.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/step1"
            app:layout_constraintRight_toRightOf="@+id/step1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="征信信息"
            android:textColor="@color/apply_step_style_3_color"
            android:textSize="11.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/step2"
            app:layout_constraintRight_toRightOf="@+id/step2"/>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
