<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/search_history_img"
            />

        <TextView
            android:id="@+id/history_tv"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="14sp"
            tools:text="测试用的"
            />

        <ImageView
            android:id="@+id/history_delete_img"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@mipmap/history_delete"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="#000000"
        />

</LinearLayout>