<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:paddingLeft="15dp"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="30dp"
        android:layout_marginRight="10dp"
        android:layout_height="30dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#222A36"
        android:textSize="14.42sp"
        tools:text="安徽" />
</LinearLayout>
