<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/x1022"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/y10"
        android:layout_marginTop="@dimen/y60"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="6dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y216"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginTop="@dimen/y5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y33"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/x77"
                    android:layout_height="@dimen/y77"
                    android:layout_gravity="center"
                    android:src="@mipmap/msg_push_icon" />


                <TextView
                    android:id="@+id/msg_push_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/x20"
                    android:includeFontPadding="false"
                    android:textSize="@dimen/y46"
                    tools:text="审批拒绝" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/msg_push_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="#FF06B7A3"
                    android:textSize="@dimen/y37"
                    tools:text="新车" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y25"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/msg_push_order_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#FF222A36"
                    android:textSize="@dimen/y43"
                    tools:text="张小予  90,000.00元   2017 奥迪A3 噼里啪啦噼里啪啦" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>