<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="@color/main_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_driver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/order_list_item_car_icon"
            android:layout_width="@dimen/x69"
            android:layout_height="@dimen/y69"
            android:layout_marginLeft="@dimen/x43"
            android:layout_marginTop="@dimen/y26"
            tools:src="@mipmap/old_car_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y35">

                <TextView
                    android:id="@+id/order_list_item_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x17"
                    android:maxLines="1"
                    android:text="付银海"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/y43" />

                <ImageView
                    android:id="@+id/order_item_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x47"
                    android:src="@mipmap/order_item_next" />

                <TextView
                    android:id="@+id/order_list_item_st_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_toLeftOf="@+id/order_item_next"
                    android:text="审批中"
                    android:textColor="@color/text_normal"
                    android:textSize="@dimen/y43" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y17">

                <TextView
                    android:id="@+id/order_list_item_door_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x17"
                    android:text="@string/order_item_store"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/y35" />

                <TextView
                    android:id="@+id/order_list_item_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x43"
                    android:text="2017年07月27日13:59:09"
                    android:textColor="@color/text_light_grey"
                    android:textSize="@dimen/y35" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/y43"
        android:background="@color/main_driver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y43"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y43"
                android:lines="1"
                android:text="品牌 : "
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/y40" />

            <TextView
                android:id="@+id/order_item_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:text="品牌名称"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/y40" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="贷款总额 : "
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/y40" />

            <TextView
                android:id="@+id/order_list_item_total_loan_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="车款名称"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/y40" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y43"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x43"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_item_sub_brand_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="车系 : "
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/y40" />

            <TextView
                android:id="@+id/order_list_item_trix_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:text="子品牌名称"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/y40" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_item_price_get_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="期数 : "
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/y40" />

            <TextView
                android:id="@+id/order_list_item_periods_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:lines="1"
                android:text="@string/order_item_price_get"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/y40" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y43"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_item_type_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x43"
                android:lines="1"
                android:text="车型 : "
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/y40" />

            <TextView
                android:id="@+id/order_list_item_model_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:lines="1"
                android:text="车型名称"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/y40" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x43"
        android:layout_marginTop="@dimen/y43"
        android:background="@color/main_driver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/order_list_item_phone_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x43"
            android:drawableLeft="@mipmap/icon_item_phone"
            android:drawablePadding="@dimen/x18"
            android:paddingBottom="@dimen/y49"
            android:paddingTop="@dimen/y49"
            android:text="联系客户"
            android:textColor="#999999"
            android:textSize="@dimen/y40" />

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:paddingBottom="15dp"-->
        <!--android:paddingTop="15dp"-->
        <!--android:src="@mipmap/icon_item_phone" />-->

        <RelativeLayout
            android:id="@+id/order_list_item_two_btn_lin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y86"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/order_list_item_upload_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x43"
                android:background="@drawable/shape_text"
                android:gravity="center"
                android:paddingLeft="@dimen/x26"
                android:paddingRight="@dimen/x26"
                android:text="上传资料"
                android:textColor="#FF06B7A3"
                android:textSize="@dimen/y40" />

            <TextView
                android:id="@+id/order_list_item_change_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x29"
                android:layout_toLeftOf="@id/order_list_item_upload_tv"
                android:background="@drawable/shape_text"
                android:gravity="center"
                android:paddingLeft="@dimen/x26"
                android:paddingRight="@dimen/x26"
                android:text="修改资料"
                android:textColor="#FF06B7A3"
                android:textSize="@dimen/y40"
                android:visibility="gone"
                tools:visibility="visible" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order_list_item_two_btn_hasre_lin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y86"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/order_list_item_replace_tv"

                android:layout_width="@dimen/x432"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x43"
                android:background="@drawable/shape_text"
                android:gravity="center"
                android:text="更换配偶作为主贷人"
                android:textColor="#FF06B7A3"
                android:textSize="@dimen/y40" />

            <TextView
                android:id="@+id/order_list_item_check_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x29"
                android:layout_toLeftOf="@+id/order_list_item_replace_tv"
                android:background="@drawable/shape_text_gray"
                android:gravity="center"
                android:paddingLeft="@dimen/x26"
                android:paddingRight="@dimen/x26"
                android:text="查看资料"
                android:textColor="#FF666666"
                android:textSize="@dimen/y40" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/order_list_item_one_btn_lin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y86"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/order_list_item_one_btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x43"
                android:background="@drawable/shape_text_gray"
                android:gravity="center"
                android:paddingLeft="@dimen/x26"
                android:paddingRight="@dimen/x26"
                android:text="查看资料"
                android:textColor="#FF666666"
                android:textSize="@dimen/y40" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/order_list_item_btns_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@mipmap/icon_item_more"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_driver" />
</LinearLayout>