<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:src="@mipmap/dialog_approve_close" />


    </RelativeLayout>

    <TextView
        android:id="@+id/popup_dialog_title"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_weight="1"        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="订单信息已修改"
        android:textColor="#FF222A36"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/popup_dialog_message"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="请仔细核对，并确认您的方案"
        android:textColor="#FF999999"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/popup_dialog_ok"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="#FF06B7A3"
        android:gravity="center"
        android:text="查看订单详情"
        android:textColor="#FFFFFFFF"
        android:visibility="visible" />
</LinearLayout>

