<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/flow_diagram"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#fff">

        <TextView
            android:id="@+id/step1"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/apply_step_style_1"
            android:gravity="center"
            android:text="@string/number_1"
            android:textColor="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/step_separate_line1"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="13dp"
            android:background="@color/apply_step_style_1_color"
            app:layout_constraintLeft_toRightOf="@+id/step1"
            app:layout_constraintRight_toLeftOf="@+id/step2"
            app:layout_constraintTop_toTopOf="@+id/step1" />

        <TextView
            android:id="@+id/step2"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/apply_step_style_1"
            android:gravity="center"
            android:text="@string/number_2"
            android:textColor="#fff"
            app:layout_constraintLeft_toRightOf="@+id/step1"
            app:layout_constraintRight_toLeftOf="@+id/step3"
            app:layout_constraintTop_toTopOf="@+id/step1" />

        <View
            android:id="@+id/step_separate_line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/step_gradient_line_style2"
            app:layout_constraintLeft_toRightOf="@+id/step2"
            app:layout_constraintRight_toLeftOf="@+id/step3"
            app:layout_constraintTop_toTopOf="@+id/step1" />

        <TextView
            android:id="@+id/step3"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/apply_step_style_2"
            android:gravity="center"
            android:text="@string/all_right"
            android:textColor="#fff"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/step1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="客户征信信息"
            android:textColor="@color/apply_step_style_1_color"
            android:textSize="11.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/step1"
            app:layout_constraintRight_toRightOf="@+id/step1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="客户个人信息"
            android:textColor="@color/apply_step_style_1_color"
            android:textSize="11.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/step2"
            app:layout_constraintRight_toRightOf="@+id/step2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="客户配偶信息"
            android:textColor="@color/apply_step_style_2_color"
            android:textSize="11.5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/step3"
            app:layout_constraintRight_toRightOf="@+id/step3" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separate_line_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/spouse_info_group1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:visibility="visible">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/id_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:text="客户婚姻状况"
                        android:textColor="#666666"
                        android:textSize="11.5sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:background="@color/separate_line_color" />

                <LinearLayout
                    android:id="@+id/spouse_info_marriage_lin"
                    style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:text="婚否" />

                    <TextView
                        android:id="@+id/spouse_info_marriage_tv"
                        style="@style/apply_info_content"
                        android:hint="请选择" />

                    <FrameLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:src="@mipmap/mine_arrow_right" />
                    </FrameLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:background="@color/separate_line_color" />
            </LinearLayout>

            <!--已婚-->
            <LinearLayout
                android:id="@+id/spouse_info_marriage_group_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="111dp">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="11dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/fill_vertical_line" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="18dp"
                        android:text="配偶信息"
                        android:textColor="#666666"
                        android:textSize="11.5sp" />
                </LinearLayout>

                <!--身份证人像面-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <LinearLayout
                        android:id="@+id/spouse_info_id_back_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="配偶身份证人像面" />

                        <TextView
                            android:id="@+id/spouse_info_id_back_tv"
                            style="@style/apply_info_content"
                            android:hint="请上传"
                            android:textColor="@color/please_upload_color" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/mine_arrow_right" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <LinearLayout
                        android:id="@+id/spouse_info_id_front_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="配偶身份证国徽面" />

                        <TextView
                            android:id="@+id/spouse_info_id_front_tv"
                            style="@style/apply_info_content"
                            android:hint="请上传"
                            android:textColor="@color/please_upload_color" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/mine_arrow_right" />
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:visibility="gone">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="配偶姓名" />

                        <EditText
                            android:id="@+id/spouse_info_clt_nm_edt"
                            style="@style/apply_info_content"
                            android:layout_marginRight="35dp"
                            android:hint="请输入" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color" />

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="配偶身份证号" />

                        <EditText
                            android:id="@+id/spouse_info_id_no_edt"
                            style="@style/apply_info_content_type_id"
                            android:layout_marginRight="35dp"
                            android:hint="请输入" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color" />

                    <LinearLayout
                        android:id="@+id/spouse_info_gender_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="性别" />

                        <TextView
                            android:id="@+id/spouse_info_gender_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/mine_arrow_right" />
                        </FrameLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:layout_marginLeft="15dp"
                        android:background="@color/separate_line_color" />

                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="手机号码" />

                        <EditText
                            android:id="@+id/spouse_info_mobile_edt"
                            style="@style/apply_info_content_type_mobile"
                            android:hint="请输入" />


                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:id="@+id/spouse_info_mobile_img"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:src="@mipmap/contact" />
                        </FrameLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/bg_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <!--子女数量-->
                    <LinearLayout style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="子女数量(人)" />

                        <EditText
                            android:id="@+id/spouse_info_child_count_edt"
                            style="@style/apply_info_content_type_number"
                            android:layout_marginRight="35dp"
                            android:hint="请输入" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/bg_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <!--主要收入来源-->
                    <LinearLayout
                        android:id="@+id/spouse_info_income_from_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="主要收入来源" />

                        <TextView
                            android:id="@+id/spouse_info_income_from_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/mine_arrow_right" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/bg_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <!--工资-->
                    <LinearLayout
                        android:id="@+id/spouse_info_from_income_group_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="年收入(万)" />

                            <EditText
                                android:id="@+id/spouse_info_from_income_year_edt"
                                style="@style/apply_info_content_type_number"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="单位名称" />

                            <EditText
                                android:id="@+id/spouse_info_from_income_company_name_edt"
                                style="@style/apply_info_content"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout
                            android:id="@+id/spouse_info_from_income_company_address_lin"
                            style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="单位地址" />

                            <TextView
                                android:id="@+id/spouse_info_from_income_company_address_tv"
                                style="@style/apply_info_content"
                                android:hint="请选择" />

                            <FrameLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:src="@mipmap/mine_arrow_right" />
                            </FrameLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout
                            android:id="@+id/spouse_info_from_income_company_address1_lin"
                            style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="详细地址" />

                            <TextView
                                android:id="@+id/spouse_info_from_income_company_address1_tv"
                                style="@style/apply_info_content"
                                android:hint="请选择" />

                            <FrameLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:src="@mipmap/mine_arrow_right" />
                            </FrameLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout style="@style/apply_info_item_wrap">

                            <TextView
                                style="@style/apply_info_title_wrap"
                                android:text="门牌号" />

                            <com.yusion.shanghai.yusion4s.widget.NoEmptyEditText
                                android:id="@+id/spouse_info_from_income_company_address2_tv"
                                style="@style/apply_info_content_type_wrap"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout
                            android:id="@+id/spouse_info_from_income_work_position_lin"
                            style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="职务" />

                            <TextView
                                android:id="@+id/spouse_info_from_income_work_position_tv"
                                style="@style/apply_info_content"
                                android:hint="请选择" />

                            <FrameLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:src="@mipmap/mine_arrow_right" />
                            </FrameLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:layout_marginLeft="15dp"
                            android:background="@color/separate_line_color" />

                        <LinearLayout style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="单位座机(选填)" />

                            <EditText
                                android:id="@+id/spouse_info_from_income_work_phone_num_edt"
                                style="@style/apply_info_content"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_color" />
                    </LinearLayout>
                    <!--自营-->
                    <LinearLayout
                        android:id="@+id/spouse_info_from_self_group_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="年收入(万)" />

                            <EditText
                                android:id="@+id/spouse_info_from_self_year_edt"
                                style="@style/apply_info_content_type_number"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />
                        </LinearLayout>

                        <include layout="@layout/include_line_left" />

                        <LinearLayout
                            android:id="@+id/spouse_info_from_self_type_lin"
                            style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="业务类型" />

                            <TextView
                                android:id="@+id/spouse_info_from_self_type_tv"
                                style="@style/apply_info_content"
                                android:hint="请选择" />

                            <FrameLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:src="@mipmap/mine_arrow_right" />
                            </FrameLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="店铺名称(选填)" />

                            <EditText
                                android:id="@+id/spouse_info_from_self_company_name_edt"
                                style="@style/apply_info_content"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout
                            android:id="@+id/spouse_info_from_self_company_address_lin"
                            style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="经营项目地址" />

                            <TextView
                                android:id="@+id/spouse_info_from_self_company_address_tv"
                                style="@style/apply_info_content"
                                android:hint="请选择" />

                            <FrameLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:src="@mipmap/mine_arrow_right" />
                            </FrameLayout>
                        </LinearLayout>

                        <include layout="@layout/include_line_left" />

                        <LinearLayout
                            android:id="@+id/spouse_info_from_self_company_address1_lin"
                            style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="详细地址" />

                            <TextView
                                android:id="@+id/spouse_info_from_self_company_address1_tv"
                                style="@style/apply_info_content"
                                android:hint="请选择" />

                            <FrameLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:src="@mipmap/mine_arrow_right" />
                            </FrameLayout>
                        </LinearLayout>

                        <include layout="@layout/include_line_left" />

                        <LinearLayout style="@style/apply_info_item_wrap">

                            <TextView
                                style="@style/apply_info_title_wrap"
                                android:text="门牌号" />

                            <com.yusion.shanghai.yusion4s.widget.NoEmptyEditText
                                android:id="@+id/spouse_info_from_self_company_address2_tv"
                                style="@style/apply_info_content_type_wrap"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                    </LinearLayout>
                    <!--其他-->
                    <LinearLayout
                        android:id="@+id/spouse_info_from_other_group_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="年收入(万)" />

                            <EditText
                                android:id="@+id/spouse_info_from_other_year_edt"
                                style="@style/apply_info_content_type_number"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />
                        </LinearLayout>

                        <include layout="@layout/include_line_left" />

                        <LinearLayout
                            android:id="@+id/spouse_info_from_other_remark_lin"
                            style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="备注   " />

                            <EditText
                                android:id="@+id/spouse_info_from_other_remark_edt"
                                style="@style/apply_info_content_type_wrap"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_color" />

                    </LinearLayout>

                    <!--额外收入来源-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <LinearLayout
                        android:id="@+id/spouse_info_extra_income_from_lin"
                        style="@style/apply_info_item">

                        <TextView
                            style="@style/apply_info_title"
                            android:text="额外收入来源(选填)" />

                        <TextView
                            android:id="@+id/spouse_info_extra_income_from_tv"
                            style="@style/apply_info_content"
                            android:hint="请选择" />

                        <FrameLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center_vertical"
                                android:src="@mipmap/mine_arrow_right" />
                        </FrameLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separate_line_height"
                        android:background="@color/separate_line_color" />

                    <!--额外->工资-->
                    <LinearLayout
                        android:id="@+id/spouse_info_extra_from_income_group_lin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="年收入(万)" />

                            <EditText
                                android:id="@+id/spouse_info_extra_from_income_year_edt"
                                style="@style/apply_info_content_type_number"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="单位名称" />

                            <EditText
                                android:id="@+id/spouse_info_extra_from_income_company_name_edt"
                                style="@style/apply_info_content"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout
                            android:id="@+id/spouse_info_extra_from_income_company_address_lin"
                            style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="单位地址" />

                            <TextView
                                android:id="@+id/spouse_info_extra_from_income_company_address_tv"
                                style="@style/apply_info_content"
                                android:hint="请选择" />

                            <FrameLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:src="@mipmap/mine_arrow_right" />
                            </FrameLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout
                            android:id="@+id/spouse_info_extra_from_income_company_address1_lin"
                            style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="详细地址" />

                            <TextView
                                android:id="@+id/spouse_info_extra_from_income_company_address1_tv"
                                style="@style/apply_info_content"
                                android:hint="请选择" />

                            <FrameLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:src="@mipmap/mine_arrow_right" />
                            </FrameLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout style="@style/apply_info_item_wrap">

                            <TextView
                                style="@style/apply_info_title_wrap"
                                android:text="门牌号" />

                            <com.yusion.shanghai.yusion4s.widget.NoEmptyEditText
                                android:id="@+id/spouse_info_extra_from_income_company_address2_tv"
                                style="@style/apply_info_content_type_wrap"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/bg_color" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                        <LinearLayout
                            android:id="@+id/spouse_info_extra_from_income_work_position_lin"
                            style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="职务" />

                            <TextView
                                android:id="@+id/spouse_info_extra_from_income_work_position_tv"
                                style="@style/apply_info_content"
                                android:hint="请选择" />

                            <FrameLayout
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center_vertical"
                                    android:src="@mipmap/mine_arrow_right" />
                            </FrameLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:layout_marginLeft="15dp"
                            android:background="@color/separate_line_color" />

                        <LinearLayout style="@style/apply_info_item">

                            <TextView
                                style="@style/apply_info_title"
                                android:text="单位座机(选填)" />

                            <EditText
                                android:id="@+id/spouse_info_extra_from_income_work_phone_num_edt"
                                style="@style/apply_info_content"
                                android:layout_marginRight="35dp"
                                android:hint="请输入" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separate_line_height"
                            android:background="@color/separate_line_color" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!--离异-->
            <LinearLayout
                android:id="@+id/spouse_info_divorced_group_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="11dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/fill_vertical_line" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="18dp"
                        android:text="子女数量"
                        android:textColor="#666666"
                        android:textSize="11.5sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:layout_marginLeft="15dp"
                    android:background="@color/separate_line_color" />

                <LinearLayout style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:text="子女数量(人)" />

                    <EditText
                        android:id="@+id/spouse_info_divorced_child_count_edt"
                        style="@style/apply_info_content_type_number"
                        android:layout_marginRight="35dp"
                        android:hint="请输入" />

                </LinearLayout>

                <!--婚姻材料-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="11dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/fill_vertical_line" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="18dp"
                        android:text="婚姻材料(选填)"
                        android:textColor="#666666"
                        android:textSize="11.5sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:layout_marginLeft="15dp"
                    android:background="@color/separate_line_color" />

                <LinearLayout
                    android:id="@+id/spouse_info_divorced_lin"
                    style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:layout_width="wrap_content"
                        android:text="离婚证(法院判决书)" />

                    <TextView
                        android:id="@+id/spouse_info_divorced_tv"
                        style="@style/apply_info_content"
                        android:hint="请上传" />

                    <FrameLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:src="@mipmap/mine_arrow_right" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <!--丧偶-->
            <LinearLayout
                android:id="@+id/spouse_info_die_group_lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="11dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/fill_vertical_line" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="18dp"
                        android:text="子女数量"
                        android:textColor="#666666"
                        android:textSize="11.5sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate_line_height"
                    android:layout_marginLeft="15dp"
                    android:background="@color/separate_line_color" />

                <LinearLayout style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:text="子女数量(人)" />

                    <EditText
                        android:id="@+id/spouse_info_die_child_count_edt"
                        style="@style/apply_info_content_type_number"
                        android:layout_marginRight="35dp"
                        android:hint="请输入" />

                </LinearLayout>

                <!--婚姻材料-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="11dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/fill_vertical_line" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7.5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="18dp"
                        android:text="婚姻材料(选填)"
                        android:textColor="#666666"
                        android:textSize="11.5sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/spouse_info_register_addr_lin"
                    style="@style/apply_info_item">

                    <TextView
                        style="@style/apply_info_title"
                        android:layout_width="wrap_content"
                        android:text="户口本" />

                    <TextView
                        android:id="@+id/spouse_info_register_addr_tv"
                        style="@style/apply_info_content"
                        android:hint="请上传" />

                    <FrameLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:src="@mipmap/mine_arrow_right" />
                    </FrameLayout>
                </LinearLayout>


                <include layout="@layout/include_line" />
            </LinearLayout>

            <Button
                android:id="@+id/spouse_info_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/submit_button"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:enabled="true" />
        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.LinearLayoutCompat>
