<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yusion.shanghai.yusion4s.glide.GlideImageView
        android:id="@+id/status_img_source_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/place_holder_img" />

    <ImageView
        android:id="@+id/status_img_cb_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@mipmap/choose_icon"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.yusion.shanghai.yusion4s.widget.DonutProgress
        android:id="@+id/status_img_loading_progress"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:donut_circle_starting_degree="-90"
        app:donut_finished_color="@color/white"
        app:donut_finished_stroke_width="4.5dp"
        app:donut_show_text="false"
        app:donut_unfinished_color="#33ffffff"
        app:donut_unfinished_stroke_width="4.5dp"
        tools:visibility="visible" />
</RelativeLayout>