<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_list_template"
    android:layout_width="match_parent"
    android:layout_height="405dp"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f5f5f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/upload_list_template_title_lin"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/upload_list_template_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="#666666"
                android:textSize="14.5dp"
                tools:text="测试字段" />

            <!--<Space-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1" />-->

            <ImageView
                android:id="@+id/upload_list_expand_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:src="@mipmap/arrow_down" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/separate_line_color" />

        <TextView
            android:id="@+id/upload_list_template_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="7.5dp"
            android:paddingTop="11.5dp"
            android:text="有效居住材料\n拍摄时确保居住材料边框完整，字体清晰，亮度均匀"
            android:textColor="#999999"
            android:textSize="11.5sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="#ffe1e3e6">

            <ImageView
                android:id="@+id/upload_list_template_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                tools:src="@mipmap/launch_bg" />

            <ImageView
                android:id="@+id/upload_list_template_video_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/play_video"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/upload_list_template_img_look"
                android:layout_width="115.5dp"
                android:layout_height="32.5dp"
                android:layout_alignBottom="@+id/upload_list_template_imgs_size"
                android:layout_centerHorizontal="true"
                android:background="@drawable/fill_9906b7a3"
                android:text="查看样张"
                android:textColor="#fff"
                android:textSize="15.5sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/upload_list_template_imgs_size"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_margin="15dp"
                android:background="@drawable/fill_circle_20000000"
                android:textColor="@color/white"
                android:textSize="13.5sp"
                tools:text="2" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>